spring.application.name=AMS-Backend


# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Integration Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Cloudinary Configuration
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379


